body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(-45deg, #2f2f2f, #171717);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.company-name {
    font-size: 30px;
    font-family: 'Bebas Neue';
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.5s ease;
}

nav ul li a:hover {
    color: #aaf;
}

.about-me {
    margin-bottom: 70px;
}

.portfolio {
    margin-bottom: 40px;
    margin-top: 50px;
}

.proficiencies {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
}

h2 {
    margin-top: 40px;
    font-size: 40px;
    font-family: 'Bebas Neue';
    text-align: center;
}

h1, h3 {
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: space-between;
}

.image-wrapper {
    text-align: center;
    margin-bottom: 20px;
    width: calc(33.3333% - 20px);
    position: relative;
    outline: 3px solid transparent;
}

.image-wrapper:before {
    content: '';
    position: absolute;
}

.portfolio-image {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    transition: filter 0.3s ease;
}

.image-wrapper:hover .portfolio-image {
    filter: brightness(70%);
}

.image-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-wrapper:hover .image-details {
    opacity: 1;
}

footer {
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #333;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-right: 20px;
}

.footer-content ul li {
    display: inline-block;
}

.footer-content ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.5s ease;
}

.footer-content ul li a:hover {
    color: #aaf;
}

.proficiencies ul {
    list-style-type: disc;
    padding: 0;
}

.proficiencies ul li {
    margin-bottom: 15px;
}

.proficiencies ul li span {
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
    background: linear-gradient(135deg, #800080, #8A2BE2);
}

.proficiencies ul li span:hover {
    background: linear-gradient(135deg, #891e3d, #8a2be2);
    color: #fff;
}

.divider {
    width: 100%;
    height: 100px;
    background-image: url('Divider.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.portrait {
    text-align: center;
    margin-bottom: 20px;
}

.portrait-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

@keyframes moveCircles {
    from {
        transform: translate(-10px, -10px); /* Start from slightly outside the top-left corner */
    }
    to {
        transform: translate(calc(100vw + 10px), calc(100vh + 10px)); /* Move to slightly outside the bottom-right corner */
    }
}

.circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(253, 1, 1, 0.5);
    animation: moveCircles linear infinite;
}
